DATABASE_URL=mongodb+srv://imkarmakar:RjQBDbOk2VSBDLb6@chhota-dukan.jw92hiw.mongodb.net/development

REDIS_DATABASE_URI=rediss://default:AWfSAAIncDE1NTkzOTZjZTg4NmI0OTYzOWQ4NWM0OGE1NmJmODIwN3AxMjY1Nzg@logical-lobster-26578.upstash.io:6379

SMTP_USER= mrinalkarmakar565@gmail.com
SMTP_PASS= rjlt onzq fdxi petr
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com