DATABASE_URL=mongodb+srv://imkarmakar:RjQBDbOk2VSBDLb6@chhota-dukan.jw92hiw.mongodb.net/development

REDIS_HOST=logical-lobster-26578.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AWfSAAIncDE1NTkzOTZjZTg4NmI0OTYzOWQ4NWM0OGE1NmJmODIwN3AxMjY1Nzg

SMTP_USER= mrinalkarmakar565@gmail.com
SMTP_PASS= rjlt onzq fdxi petr
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com