DATABASE_URL=mongodb+srv://imkarmakar:RjQBDbOk2VSBDLb6@chhota-dukan.jw92hiw.mongodb.net/development

REDIS_DATABASE_URI=rediss://default:AWfSAAIncDE1NTkzOTZjZTg4NmI0OTYzOWQ4NWM0OGE1NmJmODIwN3AxMjY1Nzg@logical-lobster-26578.upstash.io:6379

ACCESS_TOKEN_SECRET=62foccbd3651f10fdfdbc962f26d5643f1ca66ddb42959d4884ab8745b00e4f2
REFRESH_TOKEN_SECRET=88c10d35596341d9fe487fabob9efd51e2a6085f22f8b97964ad6e5da5b19a7b

SMTP_USER= mrinalkarmakar565@gmail.com
SMTP_PASS= rjlt onzq fdxi petr
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com